### Monte Carlo Simulation for Cloud Reliability ###
This project demonstrates the calculation of basic cloud relability using Monte Carlo Simulation.


## Running ##
To compile and run from command line if you are not on windows:

```
cd Default && make all
```